-- MySQL dump 10.13  Distrib 5.5.38, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: my3o
-- ------------------------------------------------------
-- Server version	5.5.38-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AUTH_STATE`
--

DROP TABLE IF EXISTS `AUTH_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUTH_STATE` (
  `USER_ID` varchar(32) NOT NULL,
  `AUTH_STATE` decimal(5,1) DEFAULT NULL,
  `EXPIRATION` bigint(20) DEFAULT NULL,
  `IP_ADDRESS` varchar(20) DEFAULT NULL,
  `LAST_LOGIN` datetime DEFAULT NULL,
  `TOKEN` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUTH_STATE`
--

LOCK TABLES `AUTH_STATE` WRITE;
/*!40000 ALTER TABLE `AUTH_STATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUTH_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BILL_USER`
--

DROP TABLE IF EXISTS `BILL_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BILL_USER` (
  `BILL_USER_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `AMOUNT` double DEFAULT NULL,
  `CCY` varchar(32) DEFAULT NULL,
  `COMMENT` varchar(32) DEFAULT NULL,
  `LIFETIME` datetime DEFAULT NULL,
  `PAY_SOURCE` varchar(32) DEFAULT NULL,
  `PRV_ID` varchar(32) DEFAULT NULL,
  `PRV_NAME` varchar(32) DEFAULT NULL,
  `STATUS_BILL` varchar(255) NOT NULL,
  `USER_PHONE` varchar(32) DEFAULT NULL,
  `USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`BILL_USER_ID`),
  KEY `FK_sym401wv4wc1ekjtj8yv05v6w` (`USER_ID`),
  CONSTRAINT `FK_sym401wv4wc1ekjtj8yv05v6w` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BILL_USER`
--

LOCK TABLES `BILL_USER` WRITE;
/*!40000 ALTER TABLE `BILL_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `BILL_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COUNTRY`
--

DROP TABLE IF EXISTS `COUNTRY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COUNTRY` (
  `COUNTRY_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  PRIMARY KEY (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COUNTRY`
--

LOCK TABLES `COUNTRY` WRITE;
/*!40000 ALTER TABLE `COUNTRY` DISABLE KEYS */;
/*!40000 ALTER TABLE `COUNTRY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DISTRICT`
--

DROP TABLE IF EXISTS `DISTRICT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DISTRICT` (
  `DISTRICT_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `REGION_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`DISTRICT_ID`),
  KEY `FK_r0cii36426mpuablqyxyagr38` (`REGION_ID`),
  CONSTRAINT `FK_r0cii36426mpuablqyxyagr38` FOREIGN KEY (`REGION_ID`) REFERENCES `REGION` (`REGION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DISTRICT`
--

LOCK TABLES `DISTRICT` WRITE;
/*!40000 ALTER TABLE `DISTRICT` DISABLE KEYS */;
/*!40000 ALTER TABLE `DISTRICT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GROUPS`
--

DROP TABLE IF EXISTS `GROUPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GROUPS` (
  `GROUP_ID` varchar(32) NOT NULL,
  `CREATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `UPDATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `NUMBER` varchar(255) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `ORGANIZATION_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`GROUP_ID`),
  KEY `FK_hx2bbm6s677co30829r16hre5` (`ORGANIZATION_ID`),
  CONSTRAINT `FK_hx2bbm6s677co30829r16hre5` FOREIGN KEY (`ORGANIZATION_ID`) REFERENCES `ORGANIZATION` (`ORGANIZATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GROUPS`
--

LOCK TABLES `GROUPS` WRITE;
/*!40000 ALTER TABLE `GROUPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `GROUPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GROUP_USER`
--

DROP TABLE IF EXISTS `GROUP_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GROUP_USER` (
  `USER_ID` varchar(32) NOT NULL,
  `GROUP_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`USER_ID`,`GROUP_ID`),
  KEY `FK_1wiea5md838nky8qy3ctry2u0` (`GROUP_ID`),
  CONSTRAINT `FK_1wiea5md838nky8qy3ctry2u0` FOREIGN KEY (`GROUP_ID`) REFERENCES `GROUPS` (`GROUP_ID`),
  CONSTRAINT `FK_drc8lptig435ghevqcrup7eko` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GROUP_USER`
--

LOCK TABLES `GROUP_USER` WRITE;
/*!40000 ALTER TABLE `GROUP_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `GROUP_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOCATION`
--

DROP TABLE IF EXISTS `LOCATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOCATION` (
  `LOCATION_ID` varchar(32) NOT NULL,
  `COUNTRY_ID` varchar(32) NOT NULL,
  `DISTRICT_ID` varchar(32) DEFAULT NULL,
  `REGION_ID` varchar(32) NOT NULL,
  `TOWN_ID` varchar(32) DEFAULT NULL,
  `TOWN_AREA_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`LOCATION_ID`),
  KEY `FK_6x4tyk6ex5ncdg5at6p42oia8` (`COUNTRY_ID`),
  KEY `FK_sg72u1lk9blc8wlitvi1rn88c` (`DISTRICT_ID`),
  KEY `FK_2gbxh1w91joseo5fce3kn0gxu` (`REGION_ID`),
  KEY `FK_4a2y3s4nx46h62rkrl6gras2i` (`TOWN_ID`),
  KEY `FK_8vw3h3wljp3qxpspkh6f2dglm` (`TOWN_AREA_ID`),
  CONSTRAINT `FK_2gbxh1w91joseo5fce3kn0gxu` FOREIGN KEY (`REGION_ID`) REFERENCES `REGION` (`REGION_ID`),
  CONSTRAINT `FK_4a2y3s4nx46h62rkrl6gras2i` FOREIGN KEY (`TOWN_ID`) REFERENCES `TOWN` (`TOWN_ID`),
  CONSTRAINT `FK_6x4tyk6ex5ncdg5at6p42oia8` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `COUNTRY` (`COUNTRY_ID`),
  CONSTRAINT `FK_8vw3h3wljp3qxpspkh6f2dglm` FOREIGN KEY (`TOWN_AREA_ID`) REFERENCES `TOWN_AREA` (`TOWN_AREA_ID`),
  CONSTRAINT `FK_sg72u1lk9blc8wlitvi1rn88c` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `DISTRICT` (`DISTRICT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOCATION`
--

LOCK TABLES `LOCATION` WRITE;
/*!40000 ALTER TABLE `LOCATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOCATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NOTIFICATION`
--

DROP TABLE IF EXISTS `NOTIFICATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NOTIFICATION` (
  `NOTIFICATION_ID` varchar(32) NOT NULL,
  `CREATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `UPDATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `DATE_ON` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL,
  `TYPE_NOTIFICATION` varchar(255) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `TEXT` mediumtext,
  `USER_TYPE` varchar(255) NOT NULL,
  `GROUP_ID` varchar(32) DEFAULT NULL,
  `ORGANIZATION_ID` varchar(32) DEFAULT NULL,
  `SETTING_MAIL_ID` varchar(32) DEFAULT NULL,
  `USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`NOTIFICATION_ID`),
  KEY `FK_4gig71mnqxj8yl14h5vrp124j` (`GROUP_ID`),
  KEY `FK_ce2vemb18xologgxioaj2fakm` (`ORGANIZATION_ID`),
  KEY `FK_1ee2kwpbguu94icjl264etxo0` (`SETTING_MAIL_ID`),
  KEY `FK_elahxcjybvosq3scydf1ns948` (`USER_ID`),
  CONSTRAINT `FK_1ee2kwpbguu94icjl264etxo0` FOREIGN KEY (`SETTING_MAIL_ID`) REFERENCES `SETTINGS_MAIL` (`SETTINGS_MAIL_ID`),
  CONSTRAINT `FK_4gig71mnqxj8yl14h5vrp124j` FOREIGN KEY (`GROUP_ID`) REFERENCES `GROUPS` (`GROUP_ID`),
  CONSTRAINT `FK_ce2vemb18xologgxioaj2fakm` FOREIGN KEY (`ORGANIZATION_ID`) REFERENCES `ORGANIZATION` (`ORGANIZATION_ID`),
  CONSTRAINT `FK_elahxcjybvosq3scydf1ns948` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NOTIFICATION`
--

LOCK TABLES `NOTIFICATION` WRITE;
/*!40000 ALTER TABLE `NOTIFICATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `NOTIFICATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORGANIZATION`
--

DROP TABLE IF EXISTS `ORGANIZATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORGANIZATION` (
  `ORGANIZATION_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `PHONE` varchar(128) DEFAULT NULL,
  `LOCATION_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ORGANIZATION_ID`),
  KEY `FK_syij43od2xr35hsxi8pffcjr3` (`LOCATION_ID`),
  CONSTRAINT `FK_syij43od2xr35hsxi8pffcjr3` FOREIGN KEY (`LOCATION_ID`) REFERENCES `LOCATION` (`LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORGANIZATION`
--

LOCK TABLES `ORGANIZATION` WRITE;
/*!40000 ALTER TABLE `ORGANIZATION` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORGANIZATION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORGANIZATION_USER`
--

DROP TABLE IF EXISTS `ORGANIZATION_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORGANIZATION_USER` (
  `USER_ID` varchar(32) NOT NULL,
  `ORGANIZATION_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`USER_ID`,`ORGANIZATION_ID`),
  KEY `FK_lgomo679d368x779dioes54rf` (`ORGANIZATION_ID`),
  CONSTRAINT `FK_f6mugwgrekvql8u0uk8i78iud` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`),
  CONSTRAINT `FK_lgomo679d368x779dioes54rf` FOREIGN KEY (`ORGANIZATION_ID`) REFERENCES `ORGANIZATION` (`ORGANIZATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORGANIZATION_USER`
--

LOCK TABLES `ORGANIZATION_USER` WRITE;
/*!40000 ALTER TABLE `ORGANIZATION_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORGANIZATION_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REGION`
--

DROP TABLE IF EXISTS `REGION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `REGION` (
  `REGION_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `COUNTRY_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`REGION_ID`),
  KEY `FK_k9by4qp90fk196qo1gohdnet5` (`COUNTRY_ID`),
  CONSTRAINT `FK_k9by4qp90fk196qo1gohdnet5` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `COUNTRY` (`COUNTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REGION`
--

LOCK TABLES `REGION` WRITE;
/*!40000 ALTER TABLE `REGION` DISABLE KEYS */;
/*!40000 ALTER TABLE `REGION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SETTINGS_MAIL`
--

DROP TABLE IF EXISTS `SETTINGS_MAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SETTINGS_MAIL` (
  `SETTINGS_MAIL_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `DEFAULT_SENDER` varchar(255) DEFAULT NULL,
  `DEFAULT_SUBJECT_PREFIX` varchar(255) DEFAULT NULL,
  `HOST` varchar(255) DEFAULT NULL,
  `PORT` varchar(255) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `USER_PASSWORD` varchar(255) DEFAULT NULL,
  `ORGANIZATION_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`SETTINGS_MAIL_ID`),
  KEY `FK_fbxoi8kq40wdqc9r61r6jxigr` (`ORGANIZATION_ID`),
  CONSTRAINT `FK_fbxoi8kq40wdqc9r61r6jxigr` FOREIGN KEY (`ORGANIZATION_ID`) REFERENCES `ORGANIZATION` (`ORGANIZATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SETTINGS_MAIL`
--

LOCK TABLES `SETTINGS_MAIL` WRITE;
/*!40000 ALTER TABLE `SETTINGS_MAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SETTINGS_MAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST`
--

DROP TABLE IF EXISTS `TEST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST` (
  `TEST_ID` varchar(32) NOT NULL,
  `CREATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `UPDATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `DESCRIPTION` longtext,
  `NAME` longtext NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  PRIMARY KEY (`TEST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST`
--

LOCK TABLES `TEST` WRITE;
/*!40000 ALTER TABLE `TEST` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_RESULT`
--

DROP TABLE IF EXISTS `TEST_RESULT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_RESULT` (
  `TEST_RESULT_ID` varchar(32) NOT NULL,
  `IS_TRUE` char(1) NOT NULL,
  `TIMES` varchar(32) DEFAULT NULL,
  `TEST_SEANCE_ID` varchar(32) NOT NULL,
  `TEST_TASK_ID` varchar(32) NOT NULL,
  `TEST_ANSWER_ID` varchar(32) NOT NULL,
  `TEST_USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`TEST_RESULT_ID`),
  KEY `FK_oj3avc3jm5uqpadb1srob2316` (`TEST_SEANCE_ID`),
  KEY `FK_87qd56px2vqo4bdwq7cn7comy` (`TEST_TASK_ID`),
  KEY `FK_dc98in6vfw88jdk77ljoh39jd` (`TEST_ANSWER_ID`),
  KEY `FK_iw73pb7b6rag1w4ghb72k6mw9` (`TEST_USER_ID`),
  CONSTRAINT `FK_87qd56px2vqo4bdwq7cn7comy` FOREIGN KEY (`TEST_TASK_ID`) REFERENCES `TEST_TASK` (`TEST_TASK_ID`),
  CONSTRAINT `FK_dc98in6vfw88jdk77ljoh39jd` FOREIGN KEY (`TEST_ANSWER_ID`) REFERENCES `TEST_TASK_ANSWER` (`TEST_TASK_ANSWER_ID`),
  CONSTRAINT `FK_iw73pb7b6rag1w4ghb72k6mw9` FOREIGN KEY (`TEST_USER_ID`) REFERENCES `TEST_USER` (`TEST_USER_ID`),
  CONSTRAINT `FK_oj3avc3jm5uqpadb1srob2316` FOREIGN KEY (`TEST_SEANCE_ID`) REFERENCES `TEST_SEANCE` (`TEST_SEANCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_RESULT`
--

LOCK TABLES `TEST_RESULT` WRITE;
/*!40000 ALTER TABLE `TEST_RESULT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_RESULT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `TEST_RESULT_VIEW`
--

DROP TABLE IF EXISTS `TEST_RESULT_VIEW`;
/*!50001 DROP VIEW IF EXISTS `TEST_RESULT_VIEW`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `TEST_RESULT_VIEW` (
  `TEST_RESULT_ID` tinyint NOT NULL,
  `TEST_USER_ID` tinyint NOT NULL,
  `LOGIN` tinyint NOT NULL,
  `TEST_SEANCE_ID` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `TEST_STEP_ID` tinyint NOT NULL,
  `cnt` tinyint NOT NULL,
  `com_cnt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `TEST_SEANCE`
--

DROP TABLE IF EXISTS `TEST_SEANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_SEANCE` (
  `TEST_SEANCE_ID` varchar(32) NOT NULL,
  `SEANCE_DATE` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `OPERATOR_INFO` mediumtext,
  `SCHOOL_INFO` mediumtext,
  `STATUS` varchar(255) NOT NULL,
  `TEST_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`TEST_SEANCE_ID`),
  KEY `FK_lrlgl946vjev7k2ydtfou0cyj` (`TEST_ID`),
  CONSTRAINT `FK_lrlgl946vjev7k2ydtfou0cyj` FOREIGN KEY (`TEST_ID`) REFERENCES `TEST` (`TEST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_SEANCE`
--

LOCK TABLES `TEST_SEANCE` WRITE;
/*!40000 ALTER TABLE `TEST_SEANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_SEANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_SEANCE_STEP`
--

DROP TABLE IF EXISTS `TEST_SEANCE_STEP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_SEANCE_STEP` (
  `TEST_SEANCE_STEP_ID` varchar(32) NOT NULL,
  `STEP_STATUS` varchar(255) NOT NULL,
  `TEST_SEANCE_ID` varchar(32) NOT NULL,
  `TEST_STEP_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`TEST_SEANCE_STEP_ID`),
  KEY `FK_b83i67eb50sxhvw0ei5s451it` (`TEST_SEANCE_ID`),
  KEY `FK_jwgyy3isgydc4ckq8emidbr5i` (`TEST_STEP_ID`),
  CONSTRAINT `FK_b83i67eb50sxhvw0ei5s451it` FOREIGN KEY (`TEST_SEANCE_ID`) REFERENCES `TEST_SEANCE` (`TEST_SEANCE_ID`),
  CONSTRAINT `FK_jwgyy3isgydc4ckq8emidbr5i` FOREIGN KEY (`TEST_STEP_ID`) REFERENCES `TEST_STEP` (`TEST_STEP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_SEANCE_STEP`
--

LOCK TABLES `TEST_SEANCE_STEP` WRITE;
/*!40000 ALTER TABLE `TEST_SEANCE_STEP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_SEANCE_STEP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_SESSION`
--

DROP TABLE IF EXISTS `TEST_SESSION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_SESSION` (
  `TEST_SESSION_ID` varchar(32) NOT NULL,
  `FIO` varchar(128) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `STATUS` varchar(32) DEFAULT NULL,
  `TEST_SEANCE_ID` varchar(32) NOT NULL,
  `TEST_USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`TEST_SESSION_ID`),
  KEY `TEST_SEANCE_ID` (`TEST_SEANCE_ID`),
  KEY `TEST_USER_ID` (`TEST_USER_ID`),
  CONSTRAINT `TEST_SESSION_ibfk_1` FOREIGN KEY (`TEST_SEANCE_ID`) REFERENCES `TEST_SEANCE` (`TEST_SEANCE_ID`),
  CONSTRAINT `TEST_SESSION_ibfk_2` FOREIGN KEY (`TEST_USER_ID`) REFERENCES `TEST_USER` (`TEST_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_SESSION`
--

LOCK TABLES `TEST_SESSION` WRITE;
/*!40000 ALTER TABLE `TEST_SESSION` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_SESSION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_STEP`
--

DROP TABLE IF EXISTS `TEST_STEP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_STEP` (
  `TEST_STEP_ID` varchar(32) NOT NULL,
  `DESCRIPTION` longtext,
  `NAME` longtext NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `TEST_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`TEST_STEP_ID`),
  KEY `FK_qs33hg90ubxdoeawmbbnrnrh3` (`TEST_ID`),
  CONSTRAINT `FK_qs33hg90ubxdoeawmbbnrnrh3` FOREIGN KEY (`TEST_ID`) REFERENCES `TEST` (`TEST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_STEP`
--

LOCK TABLES `TEST_STEP` WRITE;
/*!40000 ALTER TABLE `TEST_STEP` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_STEP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_TASK`
--

DROP TABLE IF EXISTS `TEST_TASK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_TASK` (
  `TEST_TASK_ID` varchar(32) NOT NULL,
  `DESCRIPTION` longtext,
  `IMAGE` mediumtext,
  `NAME` longtext NOT NULL,
  `SORT_NUMBER` int(11) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `TEXT` mediumtext NOT NULL,
  `VARIANT` varchar(255) NOT NULL,
  `TEST_STEP_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`TEST_TASK_ID`),
  KEY `FK_1dk9a325lnb33hloy3kywokrb` (`TEST_STEP_ID`),
  CONSTRAINT `FK_1dk9a325lnb33hloy3kywokrb` FOREIGN KEY (`TEST_STEP_ID`) REFERENCES `TEST_STEP` (`TEST_STEP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_TASK`
--

LOCK TABLES `TEST_TASK` WRITE;
/*!40000 ALTER TABLE `TEST_TASK` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_TASK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_TASK_ANSWER`
--

DROP TABLE IF EXISTS `TEST_TASK_ANSWER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_TASK_ANSWER` (
  `TEST_TASK_ANSWER_ID` varchar(32) NOT NULL,
  `IMAGE` mediumtext,
  `IS_TRUE` char(1) NOT NULL,
  `TEXT` mediumtext NOT NULL,
  `TEST_TASK_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`TEST_TASK_ANSWER_ID`),
  KEY `FK_m264cxe2adv6jwpx3r317lxav` (`TEST_TASK_ID`),
  CONSTRAINT `FK_m264cxe2adv6jwpx3r317lxav` FOREIGN KEY (`TEST_TASK_ID`) REFERENCES `TEST_TASK` (`TEST_TASK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_TASK_ANSWER`
--

LOCK TABLES `TEST_TASK_ANSWER` WRITE;
/*!40000 ALTER TABLE `TEST_TASK_ANSWER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_TASK_ANSWER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TEST_USER`
--

DROP TABLE IF EXISTS `TEST_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TEST_USER` (
  `TEST_USER_ID` varchar(32) NOT NULL,
  `CREATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `UPDATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `LOGIN` varchar(128) NOT NULL,
  `PASSWORD` varchar(32) NOT NULL,
  `USER_TYPE` varchar(255) NOT NULL,
  `VARIANT` varchar(255) NOT NULL,
  PRIMARY KEY (`TEST_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TEST_USER`
--

LOCK TABLES `TEST_USER` WRITE;
/*!40000 ALTER TABLE `TEST_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TEST_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TOWN`
--

DROP TABLE IF EXISTS `TOWN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TOWN` (
  `TOWN_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `DISTRICT_ID` varchar(32) DEFAULT NULL,
  `REGION_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`TOWN_ID`),
  KEY `FK_p6hjksl8893eruichd4yv5pih` (`DISTRICT_ID`),
  KEY `FK_1favjxctauyyh2tbu6kb9gelb` (`REGION_ID`),
  CONSTRAINT `FK_1favjxctauyyh2tbu6kb9gelb` FOREIGN KEY (`REGION_ID`) REFERENCES `REGION` (`REGION_ID`),
  CONSTRAINT `FK_p6hjksl8893eruichd4yv5pih` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `DISTRICT` (`DISTRICT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TOWN`
--

LOCK TABLES `TOWN` WRITE;
/*!40000 ALTER TABLE `TOWN` DISABLE KEYS */;
/*!40000 ALTER TABLE `TOWN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TOWN_AREA`
--

DROP TABLE IF EXISTS `TOWN_AREA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TOWN_AREA` (
  `TOWN_AREA_ID` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(128) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `TOWN_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`TOWN_AREA_ID`),
  KEY `FK_b6u78ttfrru5kn1rys2uj7nll` (`TOWN_ID`),
  CONSTRAINT `FK_b6u78ttfrru5kn1rys2uj7nll` FOREIGN KEY (`TOWN_ID`) REFERENCES `TOWN` (`TOWN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TOWN_AREA`
--

LOCK TABLES `TOWN_AREA` WRITE;
/*!40000 ALTER TABLE `TOWN_AREA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TOWN_AREA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USERS`
--

DROP TABLE IF EXISTS `USERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USERS` (
  `USER_ID` varchar(32) NOT NULL,
  `CREATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `UPDATE_BY_USER_ID` varchar(32) DEFAULT NULL,
  `LOGIN` varchar(128) NOT NULL,
  `PASSWORD` varchar(32) NOT NULL,
  `USER_TYPE` varchar(255) NOT NULL,
  `DESCRIPTION` longtext,
  `EMAIL` varchar(128) NOT NULL,
  `NAME` longtext NOT NULL,
  `PHONE` varchar(32) DEFAULT NULL,
  `STATUS` varchar(255) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USERS`
--

LOCK TABLES `USERS` WRITE;
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER_PARENT`
--

DROP TABLE IF EXISTS `USER_PARENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER_PARENT` (
  `USER_ID` varchar(32) NOT NULL,
  `PARENT_USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`PARENT_USER_ID`,`USER_ID`),
  KEY `FK_3sk03bgoxfh9ngxd5p1e3lxil` (`USER_ID`),
  CONSTRAINT `FK_3sk03bgoxfh9ngxd5p1e3lxil` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`USER_ID`),
  CONSTRAINT `FK_lek7flv8hkbfcdt4f1d4pp59f` FOREIGN KEY (`PARENT_USER_ID`) REFERENCES `USERS` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER_PARENT`
--

LOCK TABLES `USER_PARENT` WRITE;
/*!40000 ALTER TABLE `USER_PARENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER_PARENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `TEST_RESULT_VIEW`
--

/*!50001 DROP TABLE IF EXISTS `TEST_RESULT_VIEW`*/;
/*!50001 DROP VIEW IF EXISTS `TEST_RESULT_VIEW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TEST_RESULT_VIEW` AS select `tr`.`TEST_RESULT_ID` AS `TEST_RESULT_ID`,`tr`.`TEST_USER_ID` AS `TEST_USER_ID`,`tu`.`LOGIN` AS `LOGIN`,`tr`.`TEST_SEANCE_ID` AS `TEST_SEANCE_ID`,`ts`.`NAME` AS `NAME`,`tt`.`TEST_STEP_ID` AS `TEST_STEP_ID`,sum((case when (`tr`.`IS_TRUE` = 'Y') then 1 else 0 end)) AS `cnt`,sum(1) AS `com_cnt` from (((`TEST_RESULT` `tr` join `TEST_TASK` `tt` on((`tt`.`TEST_TASK_ID` = `tr`.`TEST_TASK_ID`))) join `TEST_USER` `tu` on((`tu`.`TEST_USER_ID` = `tr`.`TEST_USER_ID`))) join `TEST_STEP` `ts` on((`ts`.`TEST_STEP_ID` = `tt`.`TEST_STEP_ID`))) group by `tr`.`TEST_USER_ID`,`tr`.`TEST_SEANCE_ID`,`tt`.`TEST_STEP_ID` order by sum((case when (`tr`.`IS_TRUE` = 'Y') then 1 else 0 end)) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-01 11:34:40
